<html !DOCTYPE>
<html>

<head>

	<style type="text/css">
 @import 'https://fonts.googleapis.com/css?family=Raleway';
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;500&family=Montserrat:wght@500&family=Poppins:wght@500&family=Roboto+Condensed:wght@300&display=swap');
     body{background-image:url("z1.png");background-size: cover; position:absolute;}
   body {
  font-family: 'Raleway';
  padding: 0;
  margin: 0;
}



h2 {
  font-size: 30px;
  margin: 0;
  font-weight: 300;
  color: white;
  padding: 8px;
}

.center {
  text-align: center;
}


/* NAVIGATION */
nav {
  display: inline-block;
  float:right;
  background: transparent;
}

nav ul {
  list-style: none;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: inline-block;
  padding: 13px;
  text-decoration: none;
  color: white;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: white;
}




/* SHIFT */
nav.shift ul li a {
  position:relative;
  z-index: 1; float:right;
}
nav.shift ul li a:hover {
  color: white; float:right;
}
nav.shift ul li a:after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: right;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #A33524;
  visibility: none;
  opacity: 0;
  z-index: -1;
}

nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

  .floating{animation-name:floating; animation-duration:3s; animation-iteration-count: infinite; animation-timing-function:ease-in-out; margin-left:30px; margin-top:5px;} 

   @keyframes floating{ 0%{transform:translate(0, 0px);} 50%{transform:translate(0, 15px);}100%{transform:translate(0, -0px);}}

.grow img{
transition: 1s ease;
}

.grow img:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}

 </style>
<div style="float:right; margin-left:-30%; margin-top:6%; margin-right:5%">
<nav class="shift">
    <ul >
      <li><a href="index.html">Home</a></li>
      <li><a href="find.html">Book Search</a></li>
      <li><a href="picks">Top Picks</a></li>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="contact.html">Contact</a></li>

    </ul>
  </nav>
</div>
</head>

<body>

<img style="margin:auto; margin-top:20%; margin-left:7%" src="z4.png" width="700">
 
<div class="floating">
<a href="find.html"><img style="margin:auto; margin-top:3%; margin-left:6%" src="z3.png" width="350"></a>
</div>

<div class="grow">
<img style="margin:auto; float:right; margin-top:-10%; margin-right:16%" src="z2.png" width="300">
</div>
</br></br></br></br></br></br></br></br></br></br></br></br>
<footer>
<small style="color:white; margin:center"<em>&copy; 2022 Joellen Allah-Mensah</em></small>
</footer>
</body>
 


</html>


